{
    "cSpell.words": [
        "COLORKEY",
        "hinstance",
        "HPEN",
        "LBUTTONDOWN",
        "SETCURSOR",
        "SRCCOPY",
        "TOOLWINDOW",
        "winsafe",
        "WNDCLASSEX",
        "wndproc"
    ]
}